# npm resolution error report

2022-09-19T10:42:25.915Z

While resolving: undefined@undefined
Found: eslint@7.7.0
node_modules/eslint
  dev eslint@"^7.7.0" from the root project
  peer eslint@">= 4.12.1" from babel-eslint@10.0.3
  node_modules/babel-eslint
    dev babel-eslint@"^10.0.3" from the root project
    peer babel-eslint@"^8.0.0 || ^9.0.0 || ^10.0.0" from eslint-config-fbjs@3.1.1
    node_modules/eslint-config-fbjs
      dev eslint-config-fbjs@"^3.1.1" from the root project

Could not resolve dependency:
peer eslint@"^5.1.0 || ^6.0.0" from eslint-config-fbjs@3.1.1
node_modules/eslint-config-fbjs
  dev eslint-config-fbjs@"^3.1.1" from the root project

Fix the upstream dependency conflict, or retry
this command with --force, or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.

Raw JSON explanation object:

{
  "code": "ERESOLVE",
  "current": {
    "name": "eslint",
    "version": "7.7.0",
    "whileInstalling": {
      "path": "/home/maryam/my-git-project/react"
    },
    "location": "node_modules/eslint",
    "isWorkspace": false,
    "dependents": [
      {
        "type": "dev",
        "name": "eslint",
        "spec": "^7.7.0",
        "from": {
          "location": "/home/maryam/my-git-project/react"
        }
      },
      {
        "type": "peer",
        "name": "eslint",
        "spec": ">= 4.12.1",
        "from": {
          "name": "babel-eslint",
          "version": "10.0.3",
          "whileInstalling": {
            "path": "/home/maryam/my-git-project/react"
          },
          "location": "node_modules/babel-eslint",
          "isWorkspace": false,
          "dependents": [
            {
              "type": "dev",
              "name": "babel-eslint",
              "spec": "^10.0.3",
              "from": {
                "location": "/home/maryam/my-git-project/react"
              }
            },
            {
              "type": "peer",
              "name": "babel-eslint",
              "spec": "^8.0.0 || ^9.0.0 || ^10.0.0",
              "from": {
                "name": "eslint-config-fbjs",
                "version": "3.1.1",
                "whileInstalling": {
                  "path": "/home/maryam/my-git-project/react"
                },
                "location": "node_modules/eslint-config-fbjs",
                "isWorkspace": false,
                "dependents": [
                  {
                    "type": "dev",
                    "name": "eslint-config-fbjs",
                    "spec": "^3.1.1",
                    "from": {
                      "location": "/home/maryam/my-git-project/react"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },
  "currentEdge": {
    "type": "dev",
    "name": "eslint",
    "spec": "^7.7.0",
    "from": {
      "location": "/home/maryam/my-git-project/react"
    }
  },
  "edge": {
    "type": "peer",
    "name": "eslint",
    "spec": "^5.1.0 || ^6.0.0",
    "error": "INVALID",
    "from": {
      "name": "eslint-config-fbjs",
      "version": "3.1.1",
      "whileInstalling": {
        "path": "/home/maryam/my-git-project/react"
      },
      "location": "node_modules/eslint-config-fbjs",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "dev",
          "name": "eslint-config-fbjs",
          "spec": "^3.1.1",
          "from": {
            "location": "/home/maryam/my-git-project/react"
          }
        }
      ]
    }
  },
  "strictPeerDeps": false,
  "force": false
}
